@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

/* variables */
:root{
    --fros-blue-color: #0050d5;
    --light-blue-color: #16c5ff;
    --dark-color: #202020;
    --light-gray: #dedede;
    --dark-gray: #a1a1a0;
    --light-color: #fff;
    --poppins-font: 'Poppins', sans-serif;
    --transition: all 0.3s ease-in-out;
    --box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.2)!important;
}

/* some resets */
*{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
html{
    font-size: 10px;
    scroll-behavior: smooth;
}
body{
    font-size: 1.6rem;
    line-height: 1.6;
    font-family: var(--poppins-font);
}
img{
    width: 100%;
    display: block;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--dark-color);
}
.bg-blue{
    background-color: var(--fros-blue-color);
}
.bg-white{
    background-color: var(--light-color);
}
.bg-lgray{
    background-color: var(--dark-gray);
}
.text-blue{
    color: var(--fros-blue-color);
}
.text-white{
    color: var(--light-color);
}

/* button */
.btn, button{
    border: none;
    cursor: pointer;
}
.btn{
    padding: .9rem 4rem;
    border-radius: .55rem;
    display: inline-block;
    background-color: var(--light-color);
    font-weight: 500;
    -webkit-box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.2);
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
}
.btn-white{
    color: var(--fros-blue-color);
}
.btn-dark{
    color: var(--dark-color);
}
.btn-light-blue{
    background-color: var(--light-blue-color);
    color: var(--light-color);
}
.btn-blue{
    background-color: var(--fros-blue-color);
    color: var(--light-color);
}
.btn-book {
    color: var(--dark-color);
}
.btn-book:hover {
    background-color: var(--light-gray);
}
.btn-group{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.btn-group .btn{
    width: 100%;
}
.btn-group .btn:first-child{
    margin-bottom: 2rem;
}
.btn:hover{
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}
.btn-trans {
    background-color: transparent;
    color: var(--light-color);
    font-weight: 400;
    border: 1px solid var(--light-color);
}
.btn-trans:hover {
    background-color: var(--light-color);
    color: var(--fros-blue-color);
    font-weight: 500; 
}

.container{
    max-width: 95vw;
    margin: 0 auto;
    padding: 0 1rem;
}
.flex{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.grid{
    display: grid;
}
input{
    outline: 0;
}
.lead{
    font-size: 25px;
    text-transform: capitalize;
}
h1, h2, h3{
    text-transform: capitalize;
    margin-top: 0;
    line-height: 1.3;
}
.text{
    opacity: 0.9;
}
.text-md{
    font-size: 1.5rem;
}
.text-lg{
    font-size: 2rem;
    font-weight: 500;
}
.text-sm{
    font-size: 1.3rem;
}
.py{
    padding: 9.5rem 0;
}
.text-center{
    text-align: center;
}


/* header */
.header{
    min-height: 77vh;
}
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.2rem 0;
    z-index: 999;
}
.navbar .container{
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.navbar-brand img{
    width: 100px;
}
.navbar-show-btn, .navbar-hide-btn{
    background-color: transparent;
    width: 30px;
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
}
button[class ^= navbar]:hover{
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
}


.navbar-collapse{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding: 8rem 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-shadow: -3px 0 10px 4px rgba(0, 0, 0, 0.1);
            box-shadow: -3px 0 10px 4px rgba(0, 0, 0, 0.1);
    -webkit-transform: translateX(110%);
        -ms-transform: translateX(110%);
            transform: translateX(110%);
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
    z-index: 1000;
}
/* navbar show class */
.navbar-show{
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
}
.navbar-hide-btn{
    position: absolute;
    right: 2rem;
    top: 4.5rem;
}
.nav-item{
    margin: 1.4rem 0;
}
.nav-link{
    opacity: 0.8;
    font-weight: 600;
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
    display: inline-block;
}
.nav-link:hover{
    opacity: 1;
    color: var(--fros-blue-color);
    -webkit-transform: translateX(10px);
        -ms-transform: translateX(10px);
            transform: translateX(10px);
}
/* button for booking appointment */
.btn-appointment:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
    cursor: pointer;
}
.btn-appointment {
    display: inline-block;
    margin-left:auto;
    margin-right: auto;
    padding: 1rem 0.75rem;
    border: 1px solid transparent;
    border-radius: 0.55rem;
    font-size: 1.5rem;
    color: #fff;
    background-color: #007bff;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
}

/* header inner */
.header-inner{
    padding-top: 16rem;
}
.header-inner-left h1{
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 0;
}
.header-inner-left h1 span{
    font-weight: 600;
    text-transform:capitalize;
}
.header-inner-left .lead{
    opacity: 0.9;
}
.header-inner-left .text{
    margin: 5.8rem 0;
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
}
.header-inner-left .btn-group{
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.header-inner-right{
    margin-top: 6rem;
}
.header-inner-right img{
    max-width: 62rem;
    margin: 0 auto;
}


/* about section */
.section-head h2{
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: 3rem;
    text-align: center;
}
.border-line{
    height: .4rem;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    background-color: var(--light-gray);
    position: relative;
}
.border-line::after{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    height: 100%;
    width: 102px;
    background-color: var(--light-blue-color);
}
.about-left{
    margin-bottom: 0;
}

.about-left .text{
    margin-top: 2.6rem;
    margin-bottom: 3.6rem;
    margin-left: 0;
    margin-right: 0;
    line-height: 2.3;
}
.about .btn-white{
    color: var(--dark-gray);
}
.about-right .img{
    width: 100%;
    max-width: 537px;
    position: relative;
}
.about-right .img img{
    margin-top: 10rem;
    -webkit-transform: scaleX(1.03);
        -ms-transform: scaleX(1.03);
            transform: scaleX(1.03);
    border-radius: 5%;
}

/*.about-right .img::after, .about-right .img::before{*/
/*    content: "";*/
/*    position: absolute;*/
/*    width: 100%;*/
/*    height: 100%;*/
/*}*/
/*.about-right .img::after{*/
/*    top: -56px;*/
/*    left: 0;*/
/*    background-color: #0060ff;*/
/*    z-index: -1;*/
/*}*/
/*.about-right .img::before{*/
/*    top: -112px;*/
/*    left: 0;*/
/*    background-color: var(--fros-blue-color);*/
/*    z-index: -2;*/
/*}*/




/* banner one section */
.banner-one{
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 80, 213, 0.9)), to(rgba(0, 90, 213, 0.85))), url('../images/staff.jpeg') top/cover no-repeat;
    background: -o-linear-gradient(rgba(0, 80, 213, 0.9), rgba(0, 90, 213, 0.85)), url('../images/staff.jpeg') top/cover no-repeat;
    background: linear-gradient(rgba(0, 80, 213, 0.9), rgba(0, 90, 213, 0.85)), url('../images/staff.jpeg') top/cover no-repeat;
    height: 480px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.banner-one .lead{
    font-size: 2.8rem;
    font-weight: 500;
    max-width: 600px;
}
.banner-one .text-sm{
    font-weight: 500;
}

/* services section */
.services .section-head .text-lg{
    color: var(--dark-gray);
    margin-top: -2rem;
}
.services .section-head img{
    margin: 3.7rem auto;
}
.line-art{
    max-width: 240px;
    margin: auto;
}
.line-art img{
    width: 30px;
}
.line-art div{
    width: 100px;
    height: 2px;
    background-color: var(--light-gray);
}
.services-inner{
    padding: 3rem 0;
}
.service-item{
    position: relative;
    padding: 0px 3rem;
    margin-bottom: 1.75rem;
}

/* style for the dots */
.service-item::after {
    content: "\00B7 \00B7 \00B7 \00B7 \00B7";
    position: absolute;
    top: 20%;
    transform: translateY(-50%);
    right: calc(100% + 10px);
    left: calc(100% - 65px);
    font-size: 3rem;
    color: var(--dark-gray);
    letter-spacing: 3rem;

}
/* Hide dots after the last service item */
.services-inner .service-item:last-child::after {
    content: none;
}

.service-item:last-child{
    margin-bottom: 0;
}
.service-item .icon {
    position: relative;
    padding: 1.9rem 1rem;
    border-radius: 1.95rem;
    display: inline-block;
    background-color: var(--light-color);
    font-weight: 500;
    -webkit-box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.2);
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
}

.service-item .icon::after {
    content: attr(data-count); /* Digit inside the circular icon */
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--fros-blue-color); /* Circular icon color */
    color: white; /* Digit color */
    width: 20px; /* Size of the circular icon */
    height: 20px; /* Size of the circular icon */
    border-radius: 50%; /* Make it circular */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px; /* Adjust font size of the digit */
    font-weight: bold;
}

.service-item .icon i{
    width: 80px;
    margin: auto;
    font-size: 5rem;
    position: relative; /* Ensure the icon is relatively positioned */
    z-index: 1; /* Ensure the icon stays above the superscript icon */
}
.service-item h3{
    margin: 3rem 0;
    opacity: 0.7;
}

/* banner two section */
.banner-two{
    background: var(--fros-blue-color);
    padding: 3.5rem 0;
}

.banner-two .container .stats {
    position: relative;
    padding: 0 0;
}



/* doctors panel */
.doc-panel-inner{
    margin-top: 8rem;
}
.doc-panel-item{
    margin-bottom: 6rem;
}
.doc-panel-item:last-child{
    margin-bottom: 0;
}
.doc-panel-item .img{
    position: relative;
    height: 440px;
    background-color: var(--light-gray);
    overflow: hidden;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
}
.doc-panel-item .img .info{
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
}
.doc-panel-item .img{
    max-width: 357px;
    margin-left: auto;
    margin-right: auto;
}
.doc-panel-item:hover .info{
    bottom: 0;
}

/* FAQs section */
.FAQs {
    background-color: var(--light-gray);
    margin-bottom: 2rem;
}
.FAQs .section-head .text-md{
    color: var(--dark-color);
    margin-top: -2rem;
    margin-bottom: 2rem;
}
/* .FAQ-right {
    margin-top: 16.8rem;
} */
.FAQ-right .img{
    width: 100%;
    background-color: #3983fe;
    max-width: 537px;
    position: relative;
}
.FAQ-right .img img{
    padding-top: 10rem;
    -webkit-transform: scaleX(1.03);
        -ms-transform: scaleX(1.03);
            transform: scaleX(1.03);
}
.FAQ-right .img::after, .FAQ-right .img::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
}
.FAQ-right .img::after{
    top: -56px;
    left: 0;
    background-color: #0060ff;
    z-index: -1;
}
.FAQ-right .img::before{
    top: -112px;
    left: 0;
    background-color: var(--fros-blue-color);
    z-index: -2;
}
.faq {
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid black;
    cursor: pointer;
}
.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.question h3 {
    font-size: 1.8rem;
}
.answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4s ease;
}
.answer p {
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1.4rem;
    text-align: justify;
}
.faq.active .answer {
    max-height: 300px;
    animation: fade 1s ease-in-out;
}
.faq.active svg {
    transform: rotate(180deg);
}
svg {
    transition: transform .5s ease-in;
}

@keyframes fade {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}




/* contact section */
.contact-left{
    margin-bottom: 6rem;
    height: 100%;
}
.contact-left iframe{
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}
.contact-right{
    padding: 5rem 4rem;
}
.contact-right form{
    margin-top: 3rem;
}
.form-element .form-control{
    width: 100%;
    background-color: #3373dd;
    border: none;
    outline: 0;
    padding: 1rem 1.6rem;
    margin-bottom: 1.6rem;
    color: var(--light-color);
}
.form-element .form-control::-webkit-input-placeholder{
    color: var(--light-color);
}
.form-element .form-control::-moz-placeholder{
    color: var(--light-color);
}
.form-element .form-control:-ms-input-placeholder{
    color: var(--light-color);
}
.form-element .form-control::-ms-input-placeholder{
    color: var(--light-color);
}
.form-element .form-control::placeholder{
    color: var(--light-color);
}
.btn-submit{
    margin-top: 1rem;
}
.btn-submit i{
    margin-right: 2rem;
}

/* footer */
.footer{
    background-color: var(--dark-color);
}
.footer-item{
    margin-bottom: 6rem;
}
.footer-item:last-child{
    margin-bottom: 0;
}
.footer-head{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 2.4rem;
    margin-bottom: 4rem;
}
.footer-item .icon{
    width: 120px;
    margin: auto;
}
.footer-item .text{
    padding: 3rem 0;
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
}
.footer-item address{
    font-size: 1.5rem;
    font-style: normal;
}
.footer-item .tags-list{
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
.footer-item .tags-list li{
    margin: .5rem 1rem;
    padding: .5rem 1rem;
    background-color: rgb(58, 58, 58);
    border-radius: .4rem;
}
.footer-item a{
    margin-bottom: 1rem;
    display: inline-block;
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
}
.footer-item a:hover{
    color: var(--dark-gray);
}
.footer-item:last-child .text{
    padding-top: 0;
}
.footer-item .appointment-info li{
    margin: 1rem 0;
}
.footer-item .appointment-info li span{
    margin-left: 1rem;
}
.footer-links {
    border-top: 2px solid var(--dark-gray);
    padding: 4.5rem 0;
    justify-content: space-between;
}

.social-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-links li {
    margin-right: 2.4rem;
    font-size: 2rem;
    display: inline-block;
}

.social-links li:last-child {
    margin-right: 0;
}

.social-links li a {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 2px solid var(--light-color);
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white; /* Set icon color to white */

}


.social-links li a:hover {
    background-color: var(--light-color);
    color: var(--fros-blue-color);
}
.social-links li a i{
    justify-content: center;
}

.footer-links .copyright {
    font-size: 1.6rem;
    color: var(--light-color);
}
.error {
    color: var(--light-gray);
    margin-bottom: 1.6rem;
    text-align: left;
}


/* Media Queries */

@media(max-width: 767px) {
    .footer-links {
        display: block;
    }
    .social-links {
        margin-bottom: 2rem;
    }
}

@media(min-width: 450px){
    .navbar-collapse{
        width: 320px;
    }
    .border-line{
        width: 405px;
    }

}
@media(min-width: 620px) {
    .banner-two .container{
        grid-template-columns: repeat(2, 1fr);
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-column-gap: 6rem;
           -moz-column-gap: 6rem;
                column-gap: 0;
                row-gap: 4rem;
    }
}

@media(min-width: 768px){
    .btn-group .btn{
        width: auto;
    }
    .btn-group .btn:first-child{
        margin-right: 48px;
        margin-bottom: 0;
    }
    .header-inner-left h1{
        font-size: 5.7rem;
    }
    .services-inner, .doc-panel-inner{
        grid-template-columns: repeat(2, 1fr);
    }
    .doc-panel-inner{
        -webkit-column-gap: 3rem;
           -moz-column-gap: 3rem;
                column-gap: 3rem;
    }
    .doc-panel .section-head h2{
        text-align: left;
    }
    .posts-inner, .footer-inner{
        grid-template-columns: repeat(2, 1fr);
        -webkit-column-gap: 6rem;
           -moz-column-gap: 6rem;
                column-gap: 6rem;
    }
    .footer-inner{
        text-align: left;
    }
    .footer-item .icon, .footer-item .text{
        margin-left: 0;
    }
    .footer-item .tags-list{
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
    }
}

@media(min-width: 992px){
    .header-inner{
        padding-top: 9.2rem;
    }
    .header-inner .container{
        grid-template-columns: 545px auto;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        height: calc(100vh - 285px);
        position: relative;
    }
    .header-inner-left{
        text-align: center;
    }
    .header-inner-left .text{
        margin-left: 0;
    }
    .header-inner-left .btn-group{
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: start;
    }
    .header-inner-right img{
        position: absolute;
        bottom: 0;
        right: 0;
        padding-left: 5rem;
    }
    .about-inner .container{
        grid-template-columns: repeat(2, 1fr);
        -webkit-column-gap: 3rem;
           -moz-column-gap: 3rem;
                column-gap: 3rem;
    }
    .about-left{
        text-align: left;
        margin-bottom: 0;
    }
    .about-left .section-head h2{
        text-align: left;
    }
    .border-line{
        margin-left: 0;
    }
    .border-line::after{
        left: 0;
        -webkit-transform: translateX(0);
            -ms-transform: translateX(0);
                transform: translateX(0);
    }
    .about-right{
        margin-left: auto;
        margin-top: -6.8rem;
    }
    
    .FAQ-right{
        margin-left: auto;
        /* margin-top: 11.2rem; */
    }
    
    .doc-panel-inner{
        grid-template-columns: repeat(3, 1fr);
    }
    .doc-panel-item{
        margin-bottom: 0;
    }
    

    .contact .container{
        grid-template-columns: repeat(2, 1fr);
        -webkit-column-gap: 2.4rem;
           -moz-column-gap: 2.4rem;
                column-gap: 2.4rem;
    }
}



@media(min-width: 1200px){
    .navbar-show-btn, .navbar-hide-btn{
        display: none;
    }
    .navbar-collapse{
        -webkit-transform: translateX(0);
            -ms-transform: translateX(0);
                transform: translateX(0);
        position: relative;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        width: 100%;
        height: auto;
        padding: 0;
        background-color: transparent;
        -webkit-box-shadow: none;
                box-shadow: none;
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }
    .navbar-nav{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .nav-item{
        margin: 0;
        margin-left: 3.5rem;
    }
    .nav-link{
        color: var(--dark-gray);
        opacity: 1;
        font-weight: 500;
        position: relative;
    }
    .nav-link::after{
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        height: 2px;
        width: 0;
        background-color: var(--fros-blue-color);
        opacity: 0;
        -webkit-transition: var(--transition);
        -o-transition: var(--transition);
        transition: var(--transition);
    }
    .nav-link:hover{
        -webkit-transform: none;
            -ms-transform: none;
                transform: none;
        color: var(--fros-blue-color);
    }
    .nav-link:hover::after{
        opacity: 1;
        width: 100%;
    }
    /* button for booking appointment */
    .btn-appointment:hover {
        color: #fff;
        background-color: #0069d9;
        border-color: #0062cc;
        cursor: pointer;
    }
    .btn-appointment {
        display: inline-block;
        margin-left: 8rem;
        margin-right: 0;
        padding: 0.75rem 0.75rem;
        border: 1px solid transparent;
        border-radius: 0.55rem;
        font-size: 1.5rem;
        color: #fff;
        background-color: #007bff;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
    }
    .header-inner-right{
        width: 100%;
    }
    .header-inner-right img{
        padding-left: 0;
        max-width: 50%;

    }

    .services-inner{
        grid-template-columns: repeat(4, 1fr);
        -webkit-column-gap: 2rem;
           -moz-column-gap: 2rem;
                column-gap: 2rem;
    }
    .service-item{
        margin-bottom: 0;
    }
    .banner-two .container {
        grid-template-columns: repeat(4, 1fr);
    }
    .doc-panel-inner{
        -webkit-column-gap: 9rem;
           -moz-column-gap: 9rem;
                column-gap: 9rem;
    }
    .posts-inner{
        grid-template-columns: repeat(3, 1fr);
    }
    .post-item{
        margin-bottom: 0;
    }

    .contact .container{
        grid-template-columns: auto 514px;
    }
    .footer-inner{
        grid-template-columns: repeat(4, 1fr);
        -webkit-column-gap: 6rem;
           -moz-column-gap: 6rem;
                column-gap: 6rem;
    }
}

@media(min-width: 1480px){
    /* general */
    .container{
        max-width: 95vw;
    }
}

/* Adjustments for screen sizes between 768px and 1199px */
@media (min-width: 768px) and (max-width: 1199px) {
    .service-item:nth-child(2n)::after {
        display: none; /* Hide dots after every even service item */
    }
}

@media (max-width: 767px) {
        .service-item::after {
            display: none; 
        }
}

@media screen and (min-width: 992px) and (min-height:800px) {
    .header {
        min-height: 70vh;
    }
    .header-inner .container {
        grid-template-columns: 545px auto;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: calc(100vh - 340px);
        position: relative;
    }
    .header-inner {
        padding-top: 0rem;
    }
}
@media screen and (min-width: 992px) and (min-height:950px) {
    .header {
        min-height: 70vh;
    }
    .header-inner .container {
        grid-template-columns: 545px auto;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: calc(100vh - 300px);
        position: relative;
    }
    .header-inner {
        padding-top: 0rem;
    }
    .header-inner-right img {
        padding-left: 0;
        max-width: 55%;
        position: absolute;
        bottom: -20px;
        right: 0;
    }
}

/* transition and animation stopper */
.resize-animation-stopper *{
    -webkit-animation: none!important;
            animation: none!important;
    -webkit-transition: none!important;
    -o-transition: none!important;
    transition: none!important;
}

/* menu button styling */
.btn-menu {
    height: 4rem;
    width: 4rem;
    margin-right: 1rem;
    border-radius: 50%;
    font-weight: 400;
    color: #4e73df;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 2rem;
    line-height: 1.5;
    text-transform: none;
    overflow: visible;
    cursor: pointer;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.btn-menu:hover {
    background-color: #eaecf4;
    color: #224abe;
    text-decoration: underline;
}

